DublicatesDelete/Duplicates.xaml

<Window x:Class="DublicatesDelete.Duplicates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DublicatesDelete"
        mc:Ignorable="d"
        Title="Duplicates" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Убрать из списка" x:Name="button_restore" Click="button_restore_Click"></Button>
            <Button Content="Удалить дубликаты" x:Name="button_del" Click="button_del_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="duplicatesDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding}" 
          SelectionMode="Extended"
          Margin="10,13,10,217" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding file_name}" Header="Имя файла из эталонной папки" 
                            IsReadOnly="True" Width="*" Selector.IsSelected="True"/>
                <DataGridTextColumn Binding="{Binding dup_name}" Header="Имя дубликата" 
                            IsReadOnly="True" Width="*" Selector.IsSelected="True"/>
                <DataGridTextColumn Binding="{Binding f_path}" Header="Путь эталонной папки" 
                            IsReadOnly="True" Width="*" Selector.IsSelected="True"/>
                <DataGridTextColumn Binding="{Binding dup_path}" Header="Путь дубликата" 
                            IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
