DublicatesDelete/MainWindow.xaml

<Window x:Class="DublicatesDelete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DublicatesDelete"
        mc:Ignorable="d"
        Title="Удаление дубликатов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Эталонная папка: "></TextBlock>
            <TextBlock x:Name="eth_path" Text="C:\Users\user\Downloads"></TextBlock>
            <Button x:Name="eth_btn" Content="Выбрать" Click="eth_btn_Click"></Button>
        </StackPanel>
        <ListBox x:Name="foldersList" ItemsSource="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding folder}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Выбор папки" x:Name="button_folder_1" Click="button_folder_1_Click"/>
            <Button Content="Удалить" x:Name="button_del" Click="button_del_Click"/>
            <Button Content="Поиск дубликатов" x:Name="button_search" Click="button_search_Click"/>
        </StackPanel>
    </Grid>
</Window>
